{
  "name": "pigijo1.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "next build",
    "build-prod": "NODE_ENV=production next build",
    "start": "next start",
    "dev": "node server.js",
    "production": "NODE_ENV=production node server.js",
    "export": "next export"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.3",
    "dotenv": "^7.0.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-svgo": "^7.0.0",
    "jimp": "^0.6.0",
    "js-cookie": "^2.2.0",
    "lqip-loader": "^2.2.0",
    "moment": "^2.24.0",
    "next": "^9.2.1",
    "next-compose-plugins": "^2.1.1",
    "next-optimized-images": "^2.3.3",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "next-routes": "^1.4.2",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "query-string": "^6.10.1",
    "rc-time-picker": "^3.7.3",
    "react": "^16.8.6",
    "react-addons-shallow-compare": "^15.6.2",
    "react-autosuggest": "^9.4.3",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-typeahead": "^4.0.0-alpha.10",
    "react-content-loader": "^4.3.4",
    "react-countdown-now": "^2.1.1",
    "react-date-picker": "^7.10.0",
    "react-datepicker": "^2.11.0",
    "react-dates": "^20.1.0",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.8.6",
    "react-facebook-pixel": "^0.1.3",
    "react-ga": "^2.5.7",
    "react-google-maps": "^9.4.5",
    "react-gravatar": "^2.6.3",
    "react-id-swiper": "^1.6.6",
    "react-image-gallery": "^0.8.16",
    "react-image-lightbox": "^5.1.0",
    "react-infinite-scroller": "^1.2.4",
    "react-input-range": "^1.3.0",
    "react-isolated-scroll": "^0.1.1",
    "react-js-pagination": "^3.0.2",
    "react-lazy-load": "^3.0.13",
    "react-number-format": "^4.0.7",
    "react-outside-click-handler": "^1.2.3",
    "react-perfect-scrollbar": "^1.5.6",
    "react-redux": "^6.0.1",
    "react-s-alert": "^1.4.1",
    "react-scroll-up": "^1.3.3",
    "react-share": "^3.0.0",
    "react-star-rating-component": "^1.4.1",
    "react-tabs": "^3.0.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.1.0",
    "redux-thunk": "^2.3.0",
    "responsive-loader": "^1.2.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.3.0",
    "sweetalert2": "^8.8.3",
    "universal-cookie": "^3.1.0",
    "url": "^0.11.0",
    "webp-loader": "^0.5.0"
  }
}
