{
  "short_name": "Pigijo",
  "name": "Pigijo",
  "description": "The Best Travel Planner",
  "lang": "id-ID",
  "icons": [
    {
     "src": "\/static\/app-icon\/40.png",
     "sizes": "40x40",
     "type": "image\/png",
     "density": "0.75"
    },
    {
     "src": "\/static\/app-icon\/50.png",
     "sizes": "50x50",
     "type": "image\/png",
     "density": "1.0"
    },
    {
     "src": "\/static\/app-icon\/72.png",
     "sizes": "72x72",
     "type": "image\/png",
     "density": "1.5"
    },
    {
     "src": "\/static\/app-icon\/100.png",
     "sizes": "100x100",
     "type": "image\/png",
     "density": "2.0"
    },
    {
     "src": "\/static\/app-icon\/144.png",
     "sizes": "144x144",
     "type": "image\/png",
     "density": "3.0"
    },
    {
     "src": "\/static\/android-icon-200x200.png",
     "sizes": "200x200",
     "type": "image\/png",
     "density": "4.0"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
